// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

201                     BITMAP                  "boot_screen.bmp"
204                     BITMAP                  "progress0.bmp"
205                     BITMAP                  "progress1.bmp"
206                     BITMAP                  "progress2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

202                     RCDATA                  "pallete.dat"
203                     RCDATA                  "font.dat"
401 RCDATA 
BEGIN
    0x00c9, 0x0000, 0x00ca, 0x0000, 0x00cb, 0x0000, 0x0008, 0x0000, 0x000c, 
    0x0000, 0x000a, 0x0000, 0x000a, 0x0000, 0x0098, 0x0000, 0x019a, 0x0000, 
    0x01e0, 0x0000, 0x00f0, 0x0000, 0x0003, 0x0000, 0x000a, 0x0000, 0x00cc, 
    0x0000, 0x00cd, 0x0000, 0x00ce, 0x0000
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,205
 PRODUCTVERSION 1,0,0,205
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Envision Operating System Kernel"
            VALUE "CompanyName", "Envision"
            VALUE "FileDescription", "Envision Operating System Kernel"
            VALUE "FileVersion", "1, 0, 0, 205"
            VALUE "InternalName", "kernel"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "kernel.exe"
            VALUE "ProductName", "Kernel"
            VALUE "ProductVersion", "1, 0, 0, 205"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

